QuantizablePoolNet(
  (base): QuantizableResNet_locate(
    (resnet): QuantizableResNet(
      (conv1): QuantizedConvReLU2d(3, 64, kernel_size=(7, 7), stride=(2, 2), scale=0.002267593052238226, zero_point=0, padding=(3, 3))
      (bn1): Identity()
      (relu): Identity()
      (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=True)
      (layer1): Sequential(
        (0): QuantizableBottleneck(
          (conv1): QuantizedConvReLU2d(64, 64, kernel_size=(1, 1), stride=(1, 1), scale=0.00015756966604385525, zero_point=0)
          (bn1): Identity()
          (conv2): QuantizedConvReLU2d(64, 64, kernel_size=(3, 3), stride=(1, 1), scale=2.5588075004634447e-05, zero_point=0, padding=(1, 1))
          (bn2): Identity()
          (conv3): QuantizedConv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), scale=3.6282897326600505e-06, zero_point=62)
          (bn3): Identity()
          (relu): QuantizedReLU(inplace=True)
          (downsample): Sequential(
            (0): QuantizedConv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), scale=0.0003610065032262355, zero_point=68)
            (1): Identity()
          )
          (skip_add_relu): QFunctional(
            scale=0.00016886365483514965, zero_point=0
            (activation_post_process): Identity()
          )
          (relu1): Identity()
          (relu2): Identity()
        )
        (1): QuantizableBottleneck(
          (conv1): QuantizedConvReLU2d(256, 64, kernel_size=(1, 1), stride=(1, 1), scale=1.5481768059544265e-05, zero_point=0)
          (bn1): Identity()
          (conv2): QuantizedConvReLU2d(64, 64, kernel_size=(3, 3), stride=(1, 1), scale=2.8455083338485565e-06, zero_point=0, padding=(1, 1))
          (bn2): Identity()
          (conv3): QuantizedConv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), scale=4.045914749895019e-07, zero_point=59)
          (bn3): Identity()
          (relu): QuantizedReLU(inplace=True)
          (skip_add_relu): QFunctional(
            scale=0.00016894812870305032, zero_point=0
            (activation_post_process): Identity()
          )
          (relu1): Identity()
          (relu2): Identity()
        )
        (2): QuantizableBottleneck(
          (conv1): QuantizedConvReLU2d(256, 64, kernel_size=(1, 1), stride=(1, 1), scale=1.6850410247570835e-05, zero_point=0)
          (bn1): Identity()
          (conv2): QuantizedConvReLU2d(64, 64, kernel_size=(3, 3), stride=(1, 1), scale=2.619031192807597e-06, zero_point=0, padding=(1, 1))
          (bn2): Identity()
          (conv3): QuantizedConv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), scale=4.3978420194434875e-07, zero_point=66)
          (bn3): Identity()
          (relu): QuantizedReLU(inplace=True)
          (skip_add_relu): QFunctional(
            scale=0.0001689184718998149, zero_point=0
            (activation_post_process): Identity()
          )
          (relu1): Identity()
          (relu2): Identity()
        )
      )
      (layer2): Sequential(
        (0): QuantizableBottleneck(
          (conv1): QuantizedConvReLU2d(256, 128, kernel_size=(1, 1), stride=(2, 2), scale=1.9107468688162044e-05, zero_point=0)
          (bn1): Identity()
          (conv2): QuantizedConvReLU2d(128, 128, kernel_size=(3, 3), stride=(1, 1), scale=5.203073669690639e-06, zero_point=0, padding=(1, 1))
          (bn2): Identity()
          (conv3): QuantizedConv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), scale=8.512660656379012e-07, zero_point=62)
          (bn3): Identity()
          (relu): QuantizedReLU(inplace=True)
          (downsample): Sequential(
            (0): QuantizedConv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), scale=3.872473462251946e-05, zero_point=62)
            (1): Identity()
          )
          (skip_add_relu): QFunctional(
            scale=1.9591550881159492e-05, zero_point=0
            (activation_post_process): Identity()
          )
          (relu1): Identity()
          (relu2): Identity()
        )
        (1): QuantizableBottleneck(
          (conv1): QuantizedConvReLU2d(512, 128, kernel_size=(1, 1), stride=(1, 1), scale=2.8091553758713417e-06, zero_point=0)
          (bn1): Identity()
          (conv2): QuantizedConvReLU2d(128, 128, kernel_size=(3, 3), stride=(1, 1), scale=5.869790697943245e-07, zero_point=0, padding=(1, 1))
          (bn2): Identity()
          (conv3): QuantizedConv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), scale=1.1920928955078125e-07, zero_point=59)
          (bn3): Identity()
          (relu): QuantizedReLU(inplace=True)
          (skip_add_relu): QFunctional(
            scale=1.9595743651734665e-05, zero_point=0
            (activation_post_process): Identity()
          )
          (relu1): Identity()
          (relu2): Identity()
        )
        (2): QuantizableBottleneck(
          (conv1): QuantizedConvReLU2d(512, 128, kernel_size=(1, 1), stride=(1, 1), scale=2.471834704920184e-06, zero_point=0)
          (bn1): Identity()
          (conv2): QuantizedConvReLU2d(128, 128, kernel_size=(3, 3), stride=(1, 1), scale=4.898534484709671e-07, zero_point=0, padding=(1, 1))
          (bn2): Identity()
          (conv3): QuantizedConv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), scale=1.2045657626913453e-07, zero_point=57)
          (bn3): Identity()
          (relu): QuantizedReLU(inplace=True)
          (skip_add_relu): QFunctional(
            scale=1.957740641955752e-05, zero_point=0
            (activation_post_process): Identity()
          )
          (relu1): Identity()
          (relu2): Identity()
        )
        (3): QuantizableBottleneck(
          (conv1): QuantizedConvReLU2d(512, 128, kernel_size=(1, 1), stride=(1, 1), scale=3.350013457747991e-06, zero_point=0)
          (bn1): Identity()
          (conv2): QuantizedConvReLU2d(128, 128, kernel_size=(3, 3), stride=(1, 1), scale=5.777534397566342e-07, zero_point=0, padding=(1, 1))
          (bn2): Identity()
          (conv3): QuantizedConv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), scale=1.1920928955078125e-07, zero_point=54)
          (bn3): Identity()
          (relu): QuantizedReLU(inplace=True)
          (skip_add_relu): QFunctional(
            scale=1.9558479834813625e-05, zero_point=0
            (activation_post_process): Identity()
          )
          (relu1): Identity()
          (relu2): Identity()
        )
      )
      (layer3): Sequential(
        (0): QuantizableBottleneck(
          (conv1): QuantizedConvReLU2d(512, 256, kernel_size=(1, 1), stride=(2, 2), scale=2.857872686945484e-06, zero_point=0)
          (bn1): Identity()
          (conv2): QuantizedConvReLU2d(256, 256, kernel_size=(3, 3), stride=(1, 1), scale=8.365671533283603e-07, zero_point=0, padding=(1, 1))
          (bn2): Identity()
          (conv3): QuantizedConv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), scale=2.3588023623233312e-07, zero_point=68)
          (bn3): Identity()
          (relu): QuantizedReLU(inplace=True)
          (downsample): Sequential(
            (0): QuantizedConv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), scale=6.950353508727858e-06, zero_point=59)
            (1): Identity()
          )
          (skip_add_relu): QFunctional(
            scale=3.754420504264999e-06, zero_point=0
            (activation_post_process): Identity()
          )
          (relu1): Identity()
          (relu2): Identity()
        )
        (1): QuantizableBottleneck(
          (conv1): QuantizedConvReLU2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), scale=7.681520060032199e-07, zero_point=0)
          (bn1): Identity()
          (conv2): QuantizedConvReLU2d(256, 256, kernel_size=(3, 3), stride=(1, 1), scale=3.32801448621467e-07, zero_point=0, padding=(1, 1))
          (bn2): Identity()
          (conv3): QuantizedConv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), scale=1.1920928955078125e-07, zero_point=36)
          (bn3): Identity()
          (relu): QuantizedReLU(inplace=True)
          (skip_add_relu): QFunctional(
            scale=3.7456381960510043e-06, zero_point=0
            (activation_post_process): Identity()
          )
          (relu1): Identity()
          (relu2): Identity()
        )
        (2): QuantizableBottleneck(
          (conv1): QuantizedConvReLU2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), scale=7.989158348209457e-07, zero_point=0)
          (bn1): Identity()
          (conv2): QuantizedConvReLU2d(256, 256, kernel_size=(3, 3), stride=(1, 1), scale=1.9211088897463924e-07, zero_point=0, padding=(1, 1))
          (bn2): Identity()
          (conv3): QuantizedConv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), scale=1.1920928955078125e-07, zero_point=32)
          (bn3): Identity()
          (relu): QuantizedReLU(inplace=True)
          (skip_add_relu): QFunctional(
            scale=3.7332208648876986e-06, zero_point=0
            (activation_post_process): Identity()
          )
          (relu1): Identity()
          (relu2): Identity()
        )
        (3): QuantizableBottleneck(
          (conv1): QuantizedConvReLU2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), scale=7.26298992503871e-07, zero_point=0)
          (bn1): Identity()
          (conv2): QuantizedConvReLU2d(256, 256, kernel_size=(3, 3), stride=(1, 1), scale=2.0200717187890405e-07, zero_point=0, padding=(1, 1))
          (bn2): Identity()
          (conv3): QuantizedConv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), scale=1.1920928955078125e-07, zero_point=31)
          (bn3): Identity()
          (relu): QuantizedReLU(inplace=True)
          (skip_add_relu): QFunctional(
            scale=3.7294796584319556e-06, zero_point=0
            (activation_post_process): Identity()
          )
          (relu1): Identity()
          (relu2): Identity()
        )
        (4): QuantizableBottleneck(
          (conv1): QuantizedConvReLU2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), scale=6.993981855885067e-07, zero_point=0)
          (bn1): Identity()
          (conv2): QuantizedConvReLU2d(256, 256, kernel_size=(3, 3), stride=(1, 1), scale=2.390451925293746e-07, zero_point=0, padding=(1, 1))
          (bn2): Identity()
          (conv3): QuantizedConv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), scale=1.1920928955078125e-07, zero_point=27)
          (bn3): Identity()
          (relu): QuantizedReLU(inplace=True)
          (skip_add_relu): QFunctional(
            scale=3.7297475046216277e-06, zero_point=0
            (activation_post_process): Identity()
          )
          (relu1): Identity()
          (relu2): Identity()
        )
        (5): QuantizableBottleneck(
          (conv1): QuantizedConvReLU2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), scale=7.193118563009193e-07, zero_point=0)
          (bn1): Identity()
          (conv2): QuantizedConvReLU2d(256, 256, kernel_size=(3, 3), stride=(1, 1), scale=2.076044438581448e-07, zero_point=0, padding=(1, 1))
          (bn2): Identity()
          (conv3): QuantizedConv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), scale=1.1920928955078125e-07, zero_point=27)
          (bn3): Identity()
          (relu): QuantizedReLU(inplace=True)
          (skip_add_relu): QFunctional(
            scale=3.7254853850754444e-06, zero_point=0
            (activation_post_process): Identity()
          )
          (relu1): Identity()
          (relu2): Identity()
        )
      )
      (layer4): Sequential(
        (0): QuantizableBottleneck(
          (conv1): QuantizedConvReLU2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), scale=7.775328185744002e-07, zero_point=0)
          (bn1): Identity()
          (conv2): QuantizedConvReLU2d(512, 512, kernel_size=(3, 3), stride=(1, 1), scale=3.826374097570806e-07, zero_point=0, padding=(2, 2), dilation=(2, 2))
          (bn2): Identity()
          (conv3): QuantizedConv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), scale=1.1920928955078125e-07, zero_point=57)
          (bn3): Identity()
          (relu): QuantizedReLU(inplace=True)
          (downsample): Sequential(
            (0): QuantizedConv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), scale=1.4961417491576867e-06, zero_point=63)
            (1): Identity()
          )
          (skip_add_relu): QFunctional(
            scale=7.613367642989033e-07, zero_point=0
            (activation_post_process): Identity()
          )
          (relu1): Identity()
          (relu2): Identity()
        )
        (1): QuantizableBottleneck(
          (conv1): QuantizedConvReLU2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), scale=3.720330994383403e-07, zero_point=0)
          (bn1): Identity()
          (conv2): QuantizedConvReLU2d(512, 512, kernel_size=(3, 3), stride=(1, 1), scale=1.1920928955078125e-07, zero_point=0, padding=(2, 2), dilation=(2, 2))
          (bn2): Identity()
          (conv3): QuantizedConv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), scale=1.1920928955078125e-07, zero_point=20)
          (bn3): Identity()
          (relu): QuantizedReLU(inplace=True)
          (skip_add_relu): QFunctional(
            scale=7.640496733074542e-07, zero_point=0
            (activation_post_process): Identity()
          )
          (relu1): Identity()
          (relu2): Identity()
        )
        (2): QuantizableBottleneck(
          (conv1): QuantizedConvReLU2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), scale=2.3283062944301491e-07, zero_point=0)
          (bn1): Identity()
          (conv2): QuantizedConvReLU2d(512, 512, kernel_size=(3, 3), stride=(1, 1), scale=1.1920928955078125e-07, zero_point=0, padding=(2, 2), dilation=(2, 2))
          (bn2): Identity()
          (conv3): QuantizedConv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), scale=1.1920928955078125e-07, zero_point=25)
          (bn3): Identity()
          (relu): QuantizedReLU(inplace=True)
          (skip_add_relu): QFunctional(
            scale=7.656352636331576e-07, zero_point=0
            (activation_post_process): Identity()
          )
          (relu1): Identity()
          (relu2): Identity()
        )
      )
      (relu0): QuantizedReLU()
    )
    (ppms_pre): QuantizedConv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), scale=4.958515091857407e-07, zero_point=58, bias=False)
    (ppms): ModuleList(
      (0): Sequential(
        (0): AdaptiveAvgPool2d(output_size=1)
        (1): QuantizedConvReLU2d(512, 512, kernel_size=(1, 1), stride=(1, 1), scale=1.1920928955078125e-07, zero_point=0, bias=False)
        (2): Identity()
      )
      (1): Sequential(
        (0): AdaptiveAvgPool2d(output_size=3)
        (1): QuantizedConvReLU2d(512, 512, kernel_size=(1, 1), stride=(1, 1), scale=1.1920928955078125e-07, zero_point=0, bias=False)
        (2): Identity()
      )
      (2): Sequential(
        (0): AdaptiveAvgPool2d(output_size=5)
        (1): QuantizedConvReLU2d(512, 512, kernel_size=(1, 1), stride=(1, 1), scale=1.1920928955078125e-07, zero_point=0, bias=False)
        (2): Identity()
      )
    )
    (ppm_cat): Sequential(
      (0): QuantizedConvReLU2d(2048, 512, kernel_size=(3, 3), stride=(1, 1), scale=1.556347086761889e-07, zero_point=0, padding=(1, 1), bias=False)
      (1): Identity()
    )
    (infos): ModuleList(
      (0): Sequential(
        (0): QuantizedConvReLU2d(512, 512, kernel_size=(3, 3), stride=(1, 1), scale=1.1920928955078125e-07, zero_point=0, padding=(1, 1), bias=False)
        (1): Identity()
      )
      (1): Sequential(
        (0): QuantizedConvReLU2d(512, 256, kernel_size=(3, 3), stride=(1, 1), scale=1.1920928955078125e-07, zero_point=0, padding=(1, 1), bias=False)
        (1): Identity()
      )
      (2): Sequential(
        (0): QuantizedConvReLU2d(512, 256, kernel_size=(3, 3), stride=(1, 1), scale=1.1920928955078125e-07, zero_point=0, padding=(1, 1), bias=False)
        (1): Identity()
      )
      (3): Sequential(
        (0): QuantizedConvReLU2d(512, 128, kernel_size=(3, 3), stride=(1, 1), scale=1.1920928955078125e-07, zero_point=0, padding=(1, 1), bias=False)
        (1): Identity()
      )
    )
  )
  (deep_pool): ModuleList(
    (0): DeepPoolLayer(
      (pools): ModuleList(
        (0): AvgPool2d(kernel_size=2, stride=2, padding=0)
        (1): AvgPool2d(kernel_size=4, stride=4, padding=0)
        (2): AvgPool2d(kernel_size=8, stride=8, padding=0)
      )
      (convs): ModuleList(
        (0): QuantizedConv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), scale=1.8988092165272974e-07, zero_point=63, padding=(1, 1), bias=False)
        (1): QuantizedConv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), scale=1.998783005774385e-07, zero_point=60, padding=(1, 1), bias=False)
        (2): QuantizedConv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), scale=1.4259597946875147e-07, zero_point=65, padding=(1, 1), bias=False)
      )
      (relu): QuantizedReLU()
      (conv_sum): QuantizedConv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), scale=2.570542960711464e-07, zero_point=64, padding=(1, 1), bias=False)
      (conv_sum_c): QuantizedConv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), scale=9.60807938099606e-07, zero_point=62, padding=(1, 1), bias=False)
    )
    (1): DeepPoolLayer(
      (pools): ModuleList(
        (0): AvgPool2d(kernel_size=2, stride=2, padding=0)
        (1): AvgPool2d(kernel_size=4, stride=4, padding=0)
        (2): AvgPool2d(kernel_size=8, stride=8, padding=0)
      )
      (convs): ModuleList(
        (0): QuantizedConv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), scale=4.993033826394822e-07, zero_point=60, padding=(1, 1), bias=False)
        (1): QuantizedConv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), scale=5.405501610766805e-07, zero_point=53, padding=(1, 1), bias=False)
        (2): QuantizedConv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), scale=3.192086239778291e-07, zero_point=56, padding=(1, 1), bias=False)
      )
      (relu): QuantizedReLU()
      (conv_sum): QuantizedConv2d(512, 256, kernel_size=(3, 3), stride=(1, 1), scale=4.040382748371485e-07, zero_point=59, padding=(1, 1), bias=False)
      (conv_sum_c): QuantizedConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), scale=7.663429641979747e-06, zero_point=60, padding=(1, 1), bias=False)
    )
    (2): DeepPoolLayer(
      (pools): ModuleList(
        (0): AvgPool2d(kernel_size=2, stride=2, padding=0)
        (1): AvgPool2d(kernel_size=4, stride=4, padding=0)
        (2): AvgPool2d(kernel_size=8, stride=8, padding=0)
      )
      (convs): ModuleList(
        (0): QuantizedConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), scale=3.8059044982219348e-06, zero_point=60, padding=(1, 1), bias=False)
        (1): QuantizedConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), scale=3.483163027340197e-06, zero_point=56, padding=(1, 1), bias=False)
        (2): QuantizedConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), scale=3.1350798508356092e-06, zero_point=66, padding=(1, 1), bias=False)
      )
      (relu): QuantizedReLU()
      (conv_sum): QuantizedConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), scale=3.3286803500232054e-06, zero_point=68, padding=(1, 1), bias=False)
      (conv_sum_c): QuantizedConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), scale=5.862693797098473e-05, zero_point=58, padding=(1, 1), bias=False)
    )
    (3): DeepPoolLayer(
      (pools): ModuleList(
        (0): AvgPool2d(kernel_size=2, stride=2, padding=0)
        (1): AvgPool2d(kernel_size=4, stride=4, padding=0)
        (2): AvgPool2d(kernel_size=8, stride=8, padding=0)
      )
      (convs): ModuleList(
        (0): QuantizedConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), scale=3.083728370256722e-05, zero_point=63, padding=(1, 1), bias=False)
        (1): QuantizedConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), scale=3.0746497941436246e-05, zero_point=53, padding=(1, 1), bias=False)
        (2): QuantizedConv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), scale=2.300558662682306e-05, zero_point=57, padding=(1, 1), bias=False)
      )
      (relu): QuantizedReLU()
      (conv_sum): QuantizedConv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), scale=2.8725915399263613e-05, zero_point=73, padding=(1, 1), bias=False)
      (conv_sum_c): QuantizedConv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), scale=0.000851453747600317, zero_point=53, padding=(1, 1), bias=False)
    )
    (4): DeepPoolLayer(
      (pools): ModuleList(
        (0): AvgPool2d(kernel_size=2, stride=2, padding=0)
        (1): AvgPool2d(kernel_size=4, stride=4, padding=0)
        (2): AvgPool2d(kernel_size=8, stride=8, padding=0)
      )
      (convs): ModuleList(
        (0): QuantizedConv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), scale=0.00033966609044000506, zero_point=60, padding=(1, 1), bias=False)
        (1): QuantizedConv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), scale=0.0002922277490142733, zero_point=57, padding=(1, 1), bias=False)
        (2): QuantizedConv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), scale=0.0003024551260750741, zero_point=70, padding=(1, 1), bias=False)
      )
      (relu): QuantizedReLU()
      (conv_sum): QuantizedConv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), scale=0.0004608364251907915, zero_point=62, padding=(1, 1), bias=False)
    )
  )
  (score): ScoreLayer(
    (score): QuantizedConv2d(128, 1, kernel_size=(1, 1), stride=(1, 1), scale=0.00012995324505027384, zero_point=127)
  )
  (convert): ConvertLayer(
    (convert0): ModuleList(
      (0): Sequential(
        (0): QuantizedConvReLU2d(64, 128, kernel_size=(1, 1), stride=(1, 1), scale=0.0011231567477807403, zero_point=0, bias=False)
        (1): Identity()
      )
      (1): Sequential(
        (0): QuantizedConvReLU2d(256, 256, kernel_size=(1, 1), stride=(1, 1), scale=8.286997035611421e-05, zero_point=0, bias=False)
        (1): Identity()
      )
      (2): Sequential(
        (0): QuantizedConvReLU2d(512, 256, kernel_size=(1, 1), stride=(1, 1), scale=8.715540388948284e-06, zero_point=0, bias=False)
        (1): Identity()
      )
      (3): Sequential(
        (0): QuantizedConvReLU2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), scale=1.3582457540906034e-06, zero_point=0, bias=False)
        (1): Identity()
      )
      (4): Sequential(
        (0): QuantizedConvReLU2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), scale=2.9017743941039953e-07, zero_point=0, bias=False)
        (1): Identity()
      )
    )
  )
  (quant): Quantize(scale=tensor([0.0079]), zero_point=tensor([0]), dtype=torch.quint8)
  (dequant): DeQuantize()
)